spring.application.name=hopon
publicdata.serviceKey=i2ICo5XMei05EQly9t9Pv6XqxfpVpIO2KPAE9TZiLCP3gXsabEBLaUBQLdb54tc0CgRoZYq1bzdUfCnQSrftRw==

server.tomcat.accesslog.enabled=true

server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b

server.tomcat.basedir=logs

